MONGO_URL=mongodb://localhost:27017
DB_NAME=geneedapt_db
OPENAI_API_KEY=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
